<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dólar Diario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        #exchange-rate{
            background-size: cover;
            text-align: center;
            font-size: 3rem;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Arial Black', sans-serif;
            text-shadow: 2px 5px 2px rgba(0, 199, 10, 0.356);
        }

        #currency-select{
            /* background-size: cover; */
            text-align: center;
            font-size: 1rem;
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* color: white; */
            font-family: 'Arial Black', sans-serif;
            /* text-shadow: 2px 5px 2px rgba(0, 199, 10, 0.356); */
        }

        body{
            background-image: url(https://wallpaperaccess.com/full/7850516.jpg);
        }
    </style>
</head>
<body>
    <!-- Adicione o JavaScript do Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <h1 id="exchange-rate"></h1>
    <select id="currency-select" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
      <option value="BRL">Real</option>
      <option value="EUR">Euro</option>
      <option value="GBP">Libra Esterlina</option>
      <option value="JPY">Iene Japonês</option>
    </select>
    <script>
        async function getExchangeRate() {
            try {
                const response = await fetch('https://openexchangerates.org/api/latest.json?app_id=1c4ab2ec56424fa687ab283456a05bcf');
                const data = await response.json();
                const select = document.getElementById("currency-select");
                const selectedCurrency = select.options[select.selectedIndex].value;
                const rate = data.rates[selectedCurrency];
                document.getElementById("exchange-rate").innerHTML = `Dólar Diário: ${selectedCurrency}: $${rate.toFixed(2)}`;
            } catch (error) {
                console.error("Erro ao obter dados:", error);
            }
        }
        getExchangeRate();
        document.getElementById("currency-select").addEventListener("change", getExchangeRate);
    
        setInterval(function() {
            location.reload();
        }, 120000);
    </script>
</body>
</html>